/*@import url('https://fonts.cdnfonts.com/css/sf-pro-display');*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    @font-face {
      font-family: 'SF Pro Display', sans-serif;
      src: url('assets/font/SFProDisplay-Regular.woff') format('woff'),
           url('assets/font/SFProDisplay-Regular.woff2') format('woff2'); 
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    @font-face { 
     font-family: 'SF Pro Display', sans-serif;
     src: url('assets/font/SFProDisplay-Medium.woff2') format('woff2'),
        url('assets/font/SFProDisplay-Medium.woff') format('woff');
     font-weight: 500;
     font-style: normal;
     font-display: swap;
   }

   @font-face {
    font-family: 'SF Pro Display', sans-serif;
    src: url('assets/font/SFProDisplay-Bold.woff2') format('woff2'),
        url('assets/font/SFProDisplay-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SF Pro Display';
}

body {
    scroll-behavior: smooth;
}

:root {
    --yellow: #BBF046;
    --black: #000;
    --white: #fff;
}


h1,
h2,
h3,
h4,
h5,
h6,
p,
a, button, div, span, select, option {
    color: var(--black);
     font-family: 'SF Pro Display', sans-serif; 
}



a,
a:hover {
    color: var(--black);
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
}

h2 {
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    margin-bottom: 18px;
    text-align: center;
}

h2 span {
    color: var(--yellow);
}

.header {
    background: var(--black);
    opacity: 87%;
    padding: 22px 0;
}

#header-topp.fixed_head {
    position: fixed;
    z-index: 99999;
    width: 100%;
    top: 0px;
    left: 0px;
    animation: animate forwards 1s;
    opacity: 100%;
}

@keyframes animate {
    0% {
        top: -100px;
    }

    100% {
        top: 0px;
    }
}

.nav-toggle {
    display: flex;
    background: var(--yellow);
    border-radius: 50%;
    padding: 0;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    right: 0;
    display: none;
    position: relative;
    cursor: pointer;
}
.header .nav-toggle:before {
    content: "";
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: var(--black);
    border-radius: 10px;
    box-shadow: 0 0.5em 0 0 var(--black), 0 1em 0 0 var(--black);
    top: 30%;
    right: 25%;
}

.header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header nav ul {
    display: flex;
    align-items: center;
    margin: 0;
    gap: 65px;
}

.header nav ul li a, .sidenav  ul li a {
    color: var(--white);
    text-transform: uppercase;
    text-decoration: none;
}

.header nav ul li, .sidenav  ul li  {
    list-style: none;
}

.header nav ul li.login a, .sidenav ul li.login a {
    background: var(--yellow);
    color: var(--black);
    padding: 9px 21px;
    border-radius: 3px;
    font-weight: 600;
}

.header nav ul li.login a:hover {
    color: var(--black);
}

.header nav ul li.active a, .sidenav  ul li.active a {
    color: #c4f25e;
    font-weight: 600;
}

.header nav ul li a:hover {
    color: #c4f25e;
    transition: .5s;
}

.counter-sec {
    padding: 0px 0px;
    background: #c4f25e;
}

.counter-sec .icon {
    display: flex;
    align-items: center;
    gap: 20px;

}

.counter-sec .icon .count,
.counter-sec .icon span {
    font-size: 70px;
    font-weight: 700;
    color: var(--black);
}

/* .counter-sec .icon .count {
    animation: topdown 1s  linear infinite;
}
@keyframes topdown {
    from {
        transform: translateY(-20px);
    }
    to {
        transform: translateY(20px);
    }
    
} */

.counter-sec .icon-2 {text-align: center;}

.counter-sec .icon-2 .icon {
    justify-content: center;
}

.counter-sec .icon-3 {
    text-align: right;
}

.counter-sec .icon-3 .icon {
    justify-content: end;
}

.counter-sec .year {
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}

.slider-sec .img img {
    width: 100%;
    height: 700px;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat   
}
   .slider-sec .img {
    position: relative; 
   }

.slider-sec .img::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35); 
    top: 0;
    left: 0;
    z-index: 1;
}


/* .slider-sec .img1 {
    background-image: linear-gradient(#00000045, #00000045), url(../../assets/images/slide1.png);
}

.slider-sec .img2 {
    background-image: linear-gradient(#00000045, #00000045), url(../../assets/images/slide2.png);
}
.slider-sec .img3 {
    background-image: linear-gradient(#00000045, #00000045), url(../../assets/images/slide3.png);
} */

.slider-sec button.slick-arrow {
    display: none !important;
}

.slider-sec .outline {
    -webkit-text-stroke: 1px var(--white);
     text-stroke: 1px var(--white);
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    font-weight: 900;
    font-size: 65px;
    letter-spacing: 20px;
}

.slider-sec .outline span {
    -webkit-text-fill-color: var(--white);
}

.slider-sec {
    text-align: center;
    position: relative;
}

.slider-sec .one-step a p {
    background: #c4f25e;
    color: var(--black);
    text-decoration: none;
    padding: 14px 8px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 600;
    width: 50%;
    margin: auto;
}

.slider-sec .one-step .join {
    margin-top: 35px;
}

.slider-sec .one-step {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.heart {
    padding: 35px 0;
}

.heart h2 {
    text-align: left;
}

.heart .col-md-5 {
    text-align: center;
}

.heart img {
    width: 80%;
}

.heart p {
    color: var(--black);
    font-size: 22px;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.87px;
    font-weight: normal;
}

.view-more a {
    background: var(--yellow);
    padding: 10px 35px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 18px;
}

.view-more {
    margin-top: 40px;
}

.meet-our {
    text-align: center;
}

.meet-our .meet-inner {
    margin-bottom: 0px;
}

.meet-our .meet-inner h5 {
    font-weight: 600;
    line-height: normal;
}

.meet-our .meet-inner p {
    line-height: normal;
}

.meet-our .meet-inner img.color-img {
    margin-bottom: 20px;
}

.meet-our .meet-inner .img-icon {
    width: 85px;
    height: 85px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 8px;
}
.meet-our .i-1 .img1-icon {
    background: var(--yellow);
}
.meet-our .i-1 .img1-icon.extra_class {
    background: transparent;
}

.meet-our .meet-inner .hover-img img.training {
    display: block;
}

.meet-our .meet-inner .hover-img img {
    width: 75%;
    margin: auto;
    display: none;
}

.meet-our .meet-inner:hover .img-icon {
    background: var(--yellow);
    transition: .5s;
}

.meet-our .row {
    position: relative;
    margin-top: 50px;
}

.meet-our .hover-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35%;
}

.meet-our .meet-inner.i-1:hover .hover-img img.training,
.meet-our .meet-inner.i-2:hover .hover-img img.weight,
.meet-our .meet-inner.i-3:hover .hover-img img.workouts,
.meet-our .meet-inner.i-4:hover .hover-img img.meal,
.meet-our .meet-inner.i-5:hover .hover-img img.running,
.meet-our .meet-inner.i-6:hover .hover-img img.treadmill,
.meet-our .meet-inner.i-7:hover .hover-img img.audio,
.meet-our .meet-inner.i-8:hover .hover-img img.education {
    display: block;
    transition: 1s;
}

.you-made {
    padding: 45px 0;
}


.you-made .grids-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 40px 0 0 0;
}

.you-made .you-img {
    width: 100%;
    height: 100%;
}

.you-made .you-img img {
    width: 100%;
    height: 100%;
}

.you-made .you-main {
    position: relative;
}

.you-made .you-main .hov-div {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: var(--yellow);
    opacity: 0%;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    visibility: hidden;
    transition: visibility 0.5s linear, opacity 0.5s linear;

}

.you-made .you-main .hov-div .inn-img img {
    width: 110px;
    height: 110px;
    object-fit: contain;
}

.you-made .you-main .hov-div .inn-img {
    margin-bottom: 20px;
}

.you-made .you-main .hov-div h5 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
}

.you-made .you-main .hov-div h6 {
    font-size: 18px;
}

.you-made .you-main .hov-div .view-details a p {
    background: var(--black);
    color: var(--white);
    padding: 12px;
    border-radius: 25px;
    margin: 0;
    text-transform: uppercase;
}

.you-made .you-main .hov-div .view-details {
    width: 85%;
    margin: 65px auto 0;
}

.you-made .you-main:hover .hov-div {
    visibility: visible;
    opacity: 80%;
}

.community-sec .imgtxt {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.community-sec .commu-sliders {
    margin-top: 35px;
}

 button.slick-arrow {
    border: 0;
    background: transparent;
    position: absolute;
    bottom: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: transparent;
    z-index: 1;
}

.community-sec .commu-sliders button.slick-prev {
    left: 48%;
}

.community-sec .commu-sliders button.slick-next {
    right: 38%;
}

 button.slick-prev::before {
    content: url(../../assets/images/arrow-left.svg);
    position: absolute;

}

 button.slick-next::before {
    content: url(../../assets/images/arrow-right.svg);
    position: absolute;

}

.community-sec .imgtxt .women-img,
.community-sec .imgtxt .txt-div {
    width: 50%;
}

.community-sec .imgtxt .txt-div {
    width: 50%;
}

.community-sec .imgtxt .women-img img {
    width: 70%;
    height: 100%;
    border-radius: 12px;
    margin: auto;
}

.community-sec .imgtxt .txt-div .svg-img {
    position: absolute;
    top: 10%;
    margin-left: 30px;
    z-index: -1;
}

.community-sec .imgtxt .txt-div .svg-img svg {
    width: 22%;
    margin: 0 20px;
}

.community-sec .imgtxt .txt-div p {
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.9px;
    text-transform: lowercase;

}

.community-sec .imgtxt .txt-div .mar-bot {
    margin-bottom: 90px;
}

.community-sec .imgtxt .txt-div h5 {
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.84px;
    text-transform: uppercase;
    margin: 24px 0;
}

.takeyou-sec {
    padding: 45px 0 35px;
}

.takeyou-sec .container {
    position: relative;
}

.takeyou-sec h2 {
    margin-bottom: 88px;
}

.takeyou-sec .container img.cont-img {
    position: relative;
    /* background-image: url(../../assets/images/time/time.png); */
    background-repeat: no-repeat;
    background-size: contain;
    /*margin-top: 190px;*/
    width: 100%;
    height: 100%;

}

.takeyou-sec .inners .icons img {
    width: 45px;
    height: 45px;
    object-fit: contain;
}

.takeyou-sec .inners .icons {
    width: 75px;
    height: 75px;
    display: grid;
    place-content: center;
    border-radius: 50%;
    background: var(--white);
}

.takeyou-sec .inners .hide-txt {
    background: var(--yellow);
    border-radius: 12px;
    padding: 35px 20px 15px;
    width: 235px;
    height: 240px;
    text-align: center;
    position: absolute;
    transform: translate(-32%, -116%);
    opacity: 0;
    visibility: hidden;
    transition: .6s;
    z-index: 1;
}

.takeyou-sec .inners .hide-txt p {
    font-weight: normal;
    line-height: normal;
}

.takeyou-sec .inners {
    position: absolute;
}

.takeyou-sec .inners.ic-1 {
    top: 42%;
}

.takeyou-sec .inners.ic-2 {
    top: 14%;
    left: 13%;
}

.takeyou-sec .inners.ic-3 {
    top: 73%;
    left: 21%;
}

.takeyou-sec .inners.ic-4 {
    top: 36%;
    left: 30%;
}


.takeyou-sec .inners.ic-5 {
    top: 0%;
    left: 41%;
}

.takeyou-sec .inners.ic-6 {
    top: 80%;
    left: 45%;
}

.takeyou-sec .inners.ic-7 {
    top: 35%;
    left: 56%;
}

.takeyou-sec .inners.ic-8 {
    top: 42%;
    right: 24%;
}

.takeyou-sec .inners.ic-9 {
    top: 37%;
    right: 12%;
}

.takeyou-sec .inners:hover .hide-txt {
    opacity: 100%;
    visibility: visible;
    transition: .8s;
    transform: translate(-32%, -105%);
}

.takeyou-sec .inners:hover .icons {
    background: var(--yellow);
    transition: .8s;
}

.takeyou-sec .inners.show-5 .icons {
    background: var(--yellow);
}

.takeyou-sec .inners.show-5 .hide-5 {
    opacity: 100%;
    visibility: visible;
    transform: translate(-32%, -105%);
    z-index: -1;
}

.meet-team-sec {
    padding: 35px 0;
}

.meet-team-sec .container .card {
    flex: 0 0 calc(29.33% - 10px);
    margin: 25px;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid var(--yellow);
    background: #FFF;
    overflow: hidden;
    position: relative;
}

.meet-team-sec .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.meet-team-sec .container .card img {
    width: 80%;
    margin: 30px auto;
    border-radius: 50%;
}

.meet-team-sec .container .card h5 {
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.4px;
    text-transform: capitalize;
}

.meet-team-sec .container .card p {
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.35px;
    text-transform: capitalize;
    font-size: 20px;
}

.meet-team-sec .container .card .hide-txt {
    width: 100%;
    height: 100%;
    background: var(--yellow);
    position: absolute;
    top: 100%;
    left: 0%;
    padding: 20px;
    transition: 1.1s;
    border-radius: 12px;
}

.meet-team-sec .container .card:hover .hide-txt {
    top: 0%;
    transition: 1.1s;
}

.meet-team-sec .container .card .hide-txt p {
    height: 100%;
    display: grid;
    place-content: center;
    font-weight: 500;
}

.footer {
    background: black;
    padding: 50px 0 30px;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#0000008c, #0000008c), url("../../assets/images/footer.png");
}

.footer .row {
    justify-content: space-between;
}

/* .footer::before {
    content: url("../../assets/images/footer.png");
    position: absolute;
    top: 0;
    left: 0;

} */

.footer h6,
.footer h4,
.footer p,
.footer i,
.footer a {
    /* background: black; */
    color: var(--white);
}

.footer ul li {
    list-style: none;
    margin-bottom: 10px;
}

.footer ul {
    padding: 0;
}

.footer h4 {
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom: 22px;
}

.footer .footer-logo {
    margin-bottom: 35px;
}

.footer ul.social {
    display: flex;
    gap: 22px;
}

.footer ul.social li {
    margin-bottom: 0px;
}

.footer ul.social li:hover i {
    color: var(--yellow);
    transition: .3s;
}

.footer ul.social i {
    font-size: 20px;
    font-weight: normal;
}

.our-services {
    background-image: linear-gradient(#0000008c, #0000008c), url(../../assets/images/our-services.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    display: grid;
    place-content: center;
}

.our-services h2 {
    color: var(--yellow);
    font-size: 50px;
}

.select-your {
    padding-bottom: 0;
}

.transform-your {
    padding: 35px 0 25px;
}

.getin-sec {
    background-image: linear-gradient(#0000008c, #0000008c), url(../../assets/images/download/getin-ban.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 767px;
    padding: 34px 0;
    display: grid;
    place-content: center;
}

.getin-sec .row {
    background: var(--white);
    border-radius: 20px;
    padding: 20px;
    align-items: center;
}

.getin-sec .get-inn {
    padding: 50px 0 35px 40px;
}

.getin-sec .get-inn h3 {
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 24px;
}

.getin-sec .get-inn p {
    font-size: 16px;
    line-height: normal;
}

.getin-sec .get-inn .phone-app {
    display: flex;
    align-items: center;
    gap: 38px;
    margin-top: 45px;
}

.getin-sec .get-inn .phone-app .phone {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--yellow);
    border-radius: 12px;
    padding: 6px 20px;
}

.getin-sec .get-inn .phone-app .phone-txt {
    padding-left: 15px;
}

.getin-sec .get-inn .phone-app .phone p {
    text-transform: capitalize;
    margin: 5px 0;
}

.getin-sec .get-inn .phone-app .phone h5 {
    font-weight: 600;
    text-transform: capitalize;
}

.getin-sec .right-imgs img {
    width: 80%;
    height: 100%;
    margin-bottom: 30px;
}

.getin-sec .right-imgs {
    text-align: center;
    margin-top: -102px;
}

.getsetfit {
    padding: 40px 0;
}

.getsetfit p.lorem {
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 0.84px;
    text-transform: lowercase;
}

.getsetfit .left-side {
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding-right: 20px;
}

.getsetfit .common .left-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #DCFF8D;
    display: grid;
    place-content: center;
    border: 7px solid var(--yellow);
    margin-bottom: 16px;
    filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.10));
}

.getsetfit .common h5 {
    font-weight: 600;
    line-height: normal;
    font-size: 24px;
}

.getsetfit .common p {
    font-size: 18px;
    line-height: normal;
}

.getsetfit .middle-phone img {
    width: 100%;
    margin-top: -102px;
}

.getsetfit .row {
    display: flex;
    align-items: center;
    border-radius: 25px;
    background: #FFF;
    box-shadow: 0px 4px 16px 4px rgba(0, 0, 0, 0.16);
    margin-top: 126px;
    padding: 25px 45px 55px;
}

.getsetfit .col-md-4 {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.getsetfit .right-side {
    padding-left: 20px;
}

.how-it-works {
    padding: 40px 0 55px;
}

.how-it-works p.txt {
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 0.84px;
    text-transform: lowercase;
}

.how-it-works .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.how-it-works .row.mar-top {
    margin-top: 116px; 
}

.how-it-works .number {
    width: 100%;
    height: 100%;
}

.how-it-works .number p {
    font-size: 40px;
    width: 70px;
    height: 70px;
    font-weight: 500;
    background: #ECFFC2;
    display: grid;
    place-content: center;
    border-radius: 50px;
    margin: 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.10));
    z-index: 9;
}

.how-it-works .number {
    display: grid;
    place-content: center;
    position: relative;
}

.how-it-works .number img {
    position: absolute;
    top: 3%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.10));
}

.how-it-works .row h5 {
    font-size: 24px;
    font-weight: 600;
    position: relative;
        padding-bottom: 12px;
    margin-bottom: 16px;
}
.how-it-works .row h5::after {
    content: '';
    position: absolute;
    width: 30%;
    height: 2px;
    border-bottom: 2px solid var(--yellow);
    bottom: 0;
    right: 0;
}

.how-it-works .row.rev h5::after {
    left: 0;
}

.how-it-works .comm p {
    font-size: 17px;
    line-height: normal;
    font-weight: 400;
}

.how-it-works .row .left-txt {
    text-align: right;
}

.how-it-works .image {
    width: 100%;
    height: 100%;
}

.how-it-works .image {
    background: var(--yellow);
    border-radius: 20px;
    overflow: hidden;
    padding-top: 25px;
}

.how-it-works .image img {
    width: 250px;
    height: 220px;
    object-fit: contain;
}

.how-it-works .image.right {
    text-align: right;
}

.how-it-works .number::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 170px;
    background: var(--yellow);
    bottom: 76%;
    left: 49%;
}

.how-it-works .number.after::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--yellow);
    bottom: 237%;
    left: 45.5%;
}

.contact-us {
    background-image: linear-gradient(#0000008c, #0000008c), url(../../assets/images/contact/contactus1.png);
    background-position: inherit;
}

.nearest {
    padding: 50px 0;
}

.nearest .contact-txt h5 {
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.nearest .contact-txt p {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.25px;
    text-transform: lowercase;
}

.nearest .contact-txt a p {
    font-weight: 600;
    text-transform: capitalize;
}

.nearest .form input {
    border-radius: 10px;
    border: 1px solid #555;
    background: var(--white);
    padding: 12px 10px;
    width: 100%;
    margin-bottom: 35px;
}

.nearest .form textarea {
    border-radius: 10px;
    border: 1px solid #555;
    background: var(--white);
    padding: 12px 10px;
    width: 100%;
    resize: none;
    outline: none;
}

.nearest .form textarea:focus,
.nearest .form input:focus {
    outline: 2px solid var(--yellow);
}

.nearest .form {
    text-align: right;
}
.nearest .form .view-more button {
    border: 0;
}

.nearest .form .view-more button a{
   padding: 14px 35px;;

}

.gym-sec img {
    width: 100%;
    height: 100%;
    transition: .5s;
}

.gym-sec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gym-sec .dual-img {
    display: flex;
}

.gym-sec .insta-show {
    position: relative;
    overflow: hidden;
}

.gym-sec .insta-show .ingsta-icon img {
    width: 190px;
    height: 45px;
    background: var(--yellow);
    padding: 8px 83px 8px 20px;
    border-radius: 2px;
    position: absolute;
    top: 45%;
    right: 0;
    transform: translateX(260px);
    transition: 0.5s;
}

.gym-sec .insta-show .ingsta-icon {
    position: absolute;
    top: 0%;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    background: rgba(0, 0, 0, 0.50);
    overflow: hidden;
    opacity: 0;
    transition: opacity .5s;
}

.gym-sec .insta-show:hover .ingsta-icon {
    opacity: 100%;
}

.gym-sec .insta-show:hover .ingsta-icon img {
    transform: translateX(0px);
}

.gym-sec .insta-show:hover img {
    transform: scale(1.01);
    transition: .5s;
}

.send_msg {
    text-align: center;
}

.send_msg .thank_img {
    width: 35%;
    height: 164px;
    margin: auto;
    border-radius: 4px;
    position: relative;
    background: var(--black);
    overflow: hidden;

}

.send_msg .thank_img .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.send_msg .inner img {
    width: 90px;
}

.send_msg h4 {
    font-weight: 500;
    margin: 25px 0;
    font-size: 20px;
}
.login_form {
    z-index: 999999;
}

.login_form.modal.show .modal-dialog {
    width: 600px;
}

.login_form .login-txt {
    text-align: center;
    margin-bottom: 35px;
}

.login_form form {
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
}

.login_form form label {
    color: #131313;
    font-size: 18px;
    font-weight: 400;
}

.login_form .modal-body {
    padding: 20px 60px !important;
}

.login_form .login-btn a p {
    background: var(--yellow);
    text-align: center;
    padding: 9px 0;
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    border-radius: 12px;
}

.login_form .login-btn {
    margin-top: 40px;
}

.login_form input.form-control {
    padding: 10px;
    border: 1px solid gray;
}

.login_form input.form-control:focus {
    outline: 2px solid var(--yellow);
    box-shadow: none;
}

.login_form input.form-check-input {
    accent-color: var(--yellow);
    border: 1px solid;
}

.yoga-sec {
    padding: 50px 0 30px;
}

.yoga-sec .stress {
    border-radius: 15px;
    border: 1px solid #000;
    background: #FFF;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
}

.yoga-sec .stress h5 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}

.yoga-sec .stress img {
    width: 100%;
}

.yoga-sec .stress .yoga-txt .beginner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.yoga-sec .stress .yoga-txt p {
    font-size: 18px;
    font-weight: 300;
    margin: 0;
}

.yoga-sec h2 {
    margin-bottom: 38px;
}

.logout p {
    margin: 56px 0;
}

.logout .modal-footer {
    justify-content: space-between;
    border: 0;
    margin-bottom: 20px;
}

.logout .modal-footer .cancel {
    border: 2px solid var(--yellow);
}

.logout .modal-footer button {
    width: 40%;
    font-size: 18px;
    font-weight: 500;
}

.logout .modal-footer .log-out {
    background: var(--yellow);
}

.beyond h2 {
    text-align: left;
}

.beyond {
    padding: 28px 0;
    background: var(--black);
    margin: 30px 0;
}

.beyond p {
    font-size: 20px;
    color: var(--white);
    margin: 0;
}

.transfrom_text p {
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
    /* 140% */
    text-transform: capitalize;
    font-size: 18px;
}

.transfrom_text img {
    width: 100%;
}

.transfrom_text .row {
    align-items: center;
}

.transfrom_text {
    padding: 30px 0;
    font-family: 'Poppins', sans-serif;
}

.neque {
    padding: 45px 0;
    font-family: 'Poppins', sans-serif;
}

.neque .row {
    margin-top: 50px;
}

.neque .month-card {
    border-radius: 20px;
    border: 0.5px solid var(--black);
    background: var(--white);
    box-shadow: 0px 10px 20px 2px rgba(187, 240, 70, 0.30);
    padding: 20px;
}

.neque .month-card .six-month {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.neque .month-card .six h2 {
    text-align: left;
    margin: 0;
    font-size: 60px;
    font-weight: 600;
}

.neque .month-card .six h5 {
    font-weight: 600;
}

.neque .month-card .rupee p.cross {
    margin-bottom: 6px;
    position: relative;
}

.neque .month-card .rupee p.cross::before {
    content: '';
    background: #F00;
    width: 56px;
    height: 2px;
    position: absolute;
    border-radius: 3px;
    transform: rotate(-24deg);
    top: 40%;
    left: -7%;
}

.neque .month-card .rupee h6 {
    font-size: 20px;
    font-weight: 600;
}

.neque .month-card ul li {
    list-style: none;
    position: relative;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 20px;
}

.neque .month-card ul li::before {
    position: absolute;
    content: url("../../assets/images/beyond/star.svg");
    top: 0;
    left: -13%;
}

.neque .month-card .book a p {
    width: 65%;
    margin: auto;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid #555555;
    border-radius: 20px;
    padding: 7px 0;
    transition: .8s;
}

.neque .month-card .book a:hover p {
    background: var(--yellow);
    transition: border .8s;
    border-color: var(--yellow);
}

.neque .month-card .book {
    margin: 56px 0 25px;
}

.form-select:focus {
    border-color: rgb(187 240 70);
    outline: 0;
    box-shadow: 0 0 0 1px rgb(187 240 70);
}

h4 {
    font-size: 34px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 30px;
}

.batch-details {
    padding: 30px 0;
}

.batch-details select {
    font-size: 22px;
    font-weight: 500;
    text-overflow: ellipsis;
    
}

.what-expect {
    padding: 30px 0;
}

.what-expect .main-cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;
    text-align: center;
}

.what-expect .main-cards img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.what-expect .main-cards .device {
    background: #fff;
    border-radius: 50%;
    fill: #FFF;
    filter: drop-shadow(0px 15px 15px rgba(187, 240, 70, 0.15));
    display: grid;
    place-content: center;
    width: 130px;
    height: 130px;
    margin-bottom: 24px;
}

.what-expect .main-cards p {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-transform: capitalize;
}

.post-booking {
    padding: 30px 0;
    text-align: center;
}

.post-booking .container {
    background: var(--yellow);
    padding: 12px;
    border-radius: 10px;
}

.post-booking p {
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px;
    margin: 0;
}

.terms-condition {
    padding: 30px 0;
}

.terms-condition h4 {
    margin-bottom: 16px;
}

.terms-condition ul li {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px;
    padding-left: 15px;
}

/* accordian */

.accordion-container {
    position: relative;
    /* width: 85%; */
    height: auto;
    margin-top: 10px;
}

.set {
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.set>button {
    display: block;
    padding: 13px 15px;
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    /* box-shadow: 0px 3px 6px #00000029; */
    box-shadow: 0px 4px 3px 1px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    width: 100%;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    outline: none;
    background: #fff;
    text-align: left;
}

.set>button p {
    color: #000000;
    font-weight: 600;
    text-align: left;
    margin: 0;
    width: 90%;
}

.set>button i {
    float: right;
    margin-top: 0px;
    width: 30px;
    height: 30px;
    display: grid;
    place-content: center;
    border-radius: 50px;
    color: var(--black);
}

.content {
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    display: none;
}

.content p {
    padding: 17px;
    margin: 0;
    color: #333;
    font-size: 16px;
    text-align: left;
}

/* accordian */

.faq-sec {
    padding: 30px 0 45px;
}

.faq-sec img {
    width: 100%;
}

.faq-sec p {
    font-size: 18px;
    font-weight: 500;
}

.sidenav {
    display: none;
}
.meet-our .mobiles-show {
    display: none;
}

.in-mobile-show {
    display: none;
}





/* Mobile Responsive */



@media (max-width: 1280px) {

}



@media  (max-width: 1024px) {
    .takeyou-sec .inners:hover .hide-txt { 
    transform: translate(-16%, -105%);
}
    .slider-sec .one-step a p {
        width: 80%;
    }
    .batch-details select {
        font-size: 18px;
    }
    .what-expect .main-cards .device {
        margin: 0 auto 24px;
    }
    .what-expect .main-cards {
        grid-template-columns: repeat(3, 1fr); 
    }
    .post-booking p br {
        display: none;
    }

    .getin-sec .get-inn .phone-app .phone {
        padding: 6px 15px;
        width: 100%;
    }
    .getin-sec .get-inn .phone-app .phone p {
        font-size: 12px;
    }
    .getin-sec .get-inn .phone-app .phone h5 {
        font-size: 16px;
    }
    .how-it-works .number.after::after {
        left: 44.5%;
    }
    .header nav ul {
        gap: 30px;
    }
    .heart p {
        font-size: 20px;
    }
    .meet-our .hover-img {
        width: 40%;
    }
    .meet-our .meet-inner .hover-img img {
        width: 80%;
    }
    .you-made .you-main .hov-div .view-details {
        width: 85%;
        margin: 30px auto 0;
    }
    .community-sec .commu-sliders button {
        bottom: -12%;
    }
    .community-sec {
        padding-bottom: 35px;
    }
}



@media (max-width: 990px) {
    .neque .month-card ul li::before {
        left: -25%;
    }
    .neque .month-card .book a p {
        width: 90%; 
    }
    .neque .month-card .rupee p.cross {
        margin-bottom: 16px;
    }
    .getin-sec .get-inn {
        padding: 20px 0 35px 10px;
    }
    .getin-sec .right-imgs img {
        width: 100%;
        margin-bottom: 30px;
    }
    .getin-sec .get-inn .phone-app {
        flex-direction: column;
        align-items: start;
        gap: 24px;
        margin-top: 45px;
    }
    .how-it-works .image img {
        width: 200px;
        height: 180px;
    }
    .getsetfit .row {
        margin-top: 70px; 
    }
    .how-it-works .number.after::after {
        left: 42.5%;
    }
    .how-it-works p.txt br {
        display: none;
    }
    .meet-team-sec .container .card {
        flex: 0 0 calc(40.33% - 10px);
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 40;
        top: 0;
        left: 0;
        background-color: var(--black);
        overflow-x: hidden;
        transition: 0.3s;
        z-index: 199999;
    }
    .header ul.main-unorderd {
        display: none;
    }
    .sidenav,  .nav-toggle {
        display: block;
    }
    .nav-toggle {
        z-index: 199999;
    }
    .sidenav ul li {
        margin-bottom: 20px;
    }
    .closebtn {
        display: flex;
        justify-content: space-between;
        padding: 5px;
    }
    .closebtn a {
        font-size: 30px;
        color: var(--white);
    }
    .community-sec .imgtxt {
        gap: 30px;
        align-items: inherit;
    }
    .community-sec .imgtxt .women-img img {
        width: 100%;
    }

}




@media (max-width: 768px) {
    .gym-sec {
        grid-template-columns: repeat(1, 1fr);
    }
    .transform-your h2 br {
        display: none;
    }

    .counter-sec .icon .count, .counter-sec .icon span {
        font-size: 50px;
    }
    .you-made .grids-img {
        grid-template-columns: repeat(2, 1fr);
        
    }
    .community-sec .commu-sliders button.slick-prev {
        left: 35%;
    }
    .community-sec .commu-sliders button.slick-next {
        right: 40%;
    }
    .takeyou-sec .container img.cont-img {
        display: none;
    }
    .meet-our .row {
        display: none;
    }
    .meet-our .meet-inner .hover-img img {
        width: 60%;
        margin: auto;
    }
    .meet-our .mobiles-show {
        position: relative;
        display: block;
        margin-top: 24px;
    }
    .meet-our .hover-img {
        position: inherit;
        transform: inherit;
        width: 100%;
        margin-bottom: 40px;
    }
    .meet-our .mobiles-show .meet-inner .img-icon {
        background: var(--yellow);
    }
    .mobiles-show .meet-inner img {
        margin: auto;
    }
     .meet-team-sec .container .card {
        flex: 0 0 calc(60.33% - 10px);
    }
    .meet-our button.slick-arrow {
        bottom: 60%;
        border: 1px solid #000;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .meet-our button.slick-next {
        right: 0%;
    }
    .meet-our button.slick-arrow::before, .meet-our button.slick-arrow::after {
        transform: scale(0.6);
        top: 8%;
    }
    .meet-our ul.slick-dots {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        padding: 0;
    }
    
    .meet-our ul.slick-dots li {
        list-style: none;
        display: grid;
        margin: 0 5px;
    }
    
    .meet-our ul.slick-dots li button {
        color: transparent;
        /* font-size: 9px; */
        width: 12px;
        height: 12px;
        border-color: #212121;
        border-radius: 50%;
    }
    
    .meet-our ul.slick-dots li.slick-active button {
        background-color: #212121;
        border: 0;
    }
    .takeyou-sec .main-div {
        display: none;
    }
    .in-mobile-show {
        display: block;
    }
    .in-mobile-show .inner-mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        margin: 0px auto;
        position: relative;
        padding: 20px;
    }
    
    .in-mobile-show .inner-mobile .txt {
        width: 80%;
        border-left: 1px solid var(--yellow);
        padding: 0 15px;
        margin: auto;
    }
    
    .in-mobile-show .inner-mobile .txt h6 {
        font-size: 20px;
        font-weight: 600;
    }
    
    .in-mobile-show .inner-mobile .icons img {
        width: 50px;
        height: 50px;
    }
    
    .in-mobile-show .inner-mobile .icons {
        border-radius: 50%;
        /* border-left: 4px dashed #8C8C8C; */
        padding: 20px;
        background: var(--yellow);
        margin: 0 8px;
    }
    
    .in-mobile-show .inner-mobile .txt p {
        line-height: normal;
    }
    
    
    .in-mobile-show .inner-mobile.reverse {
        flex-direction: row-reverse;
    }
    
    .in-mobile-show .inner-mobile.reverse .icons {
        border-left: 0;
        /* border-right: 4px dashed #8C8C8C; */
    }
    .in-mobile-show .inner-mobile::before {
        content: '';
        position: absolute;
        width: 22%;
        height: 100%;
        border-bottom: 3px solid #8C8C8C;
        top: 0%;
        left: -2%;
        border-radius: 50%;
        transform: rotate(90deg);
    }
    
    .in-mobile-show .inner-mobile.reverse::before {
        left: 79%;
    transform: rotate(-90deg);
    }
    .in-mobile-show .inner-mobile::after {
        content: '';
        position: absolute;
        width: 81%;
        height: 0px;
        border-bottom: 3px solid #8C8C8C; 
        bottom: 0%;
        left: 9%;
        border-radius: 56%;
        display: none;
    }
    .in-mobile-show .inner-mobile:nth-child(9):after {
        display: none;
    }
    .in-mobile-show .inner-mobile.reverse .txt {
        border-left: transparent;
        border-right: 1px solid var(--yellow);
    }

}





/* Styles for screens smaller than 600 pixels wide */
@media (max-width: 600px) {
    
    .how-it-works .row h5::after {
        display: none;
    }
    .how-it-works .row h5 {
        border-bottom: 2px solid var(--yellow);
        width: fit-content;
        margin: 0 auto 16px;
    }
    .slider-sec .one-step a p {
        width: 100%;
    }
    .in-mobile-show .inner-mobile .txt p {
    height: 80px;
    overflow-y: auto;
}
    .takeyou-sec h2 {
    margin-bottom: 30px;
}
    .how-it-works .row.rev {
    flex-direction: column-reverse;
}
.how-it-works .row.mar-top {
    margin-top: 20px;
}
    .login_form .modal-body {
        padding: 20px !important;
    }
    .transfrom_text {
        padding: 0;
    }
    .neque .month-card ul li::before {
        left: -8%;
    }
    .neque .row {
        margin-top: 30px;
        gap: 30px;
    }
    .faq-sec img {
        width: 100%;
        margin-top: 20px;
    }
    .batch-details select {
        font-size: 16px;
    }
    .yoga-sec .stress {
        padding: 35px 20px;
        gap: 24px;
        flex-direction: column;
    }
    .nearest .form {
        margin-top: 30px;
    }
    .how-it-works .row {
        margin-top: 0px;
    }
    .how-it-works .row .col-md-4 {
        margin: 30px 0;
    }
    /* .how-it-works .image img {
        width: 100%;
    } */
    .how-it-works .number.after::after {
        display: none;
    }
    .how-it-works .number.after::before, .how-it-works .number::before {
        display: none;
    }
    .getsetfit .col-md-4 {
        gap: 40px;
    }
    .getsetfit .middle-phone {
        width: 80%;
        margin: auto;
    }
    .getin-sec {
        height: inherit;
    }
    .getin-sec .right-imgs {
        margin-top: 0px;
    }
    .getin-sec .get-inn .phone-app {
        flex-direction: inherit;
    }
    .getsetfit .middle-phone img {
        margin: 24px 0;
        width: 100%;
    }

    .in-mobile-show .inner-mobile::before {
        width: 35%;
    }
    .in-mobile-show .inner-mobile.reverse::before {
        left: 68%;
    }
    .counter-sec .icon, .counter-sec .icon-3 .icon {
        justify-content: center;
    }
    .counter-sec .col-md-4 {
        text-align: center;
    }
    .header {
        padding: 14px 0;
    }
    .heart img {
        margin-bottom: 30px;
    }

    
    .community-sec .imgtxt {
        flex-direction: column;
    }
    .community-sec .imgtxt .women-img {
        width: 70%;
        margin: auto;
    }
    .community-sec .imgtxt .txt-div {
        width: 70%;
        margin: auto;
    }
    .community-sec .imgtxt .txt-div .svg-img {
        display: none;
    }
    .community-sec .imgtxt .txt-div .mar-bot {
        margin-bottom: 55px;
    }
    .community-sec .commu-sliders button {
        bottom: -5%;
    }
    .footer .row .col-md-3 {
        margin-bottom: 24px;
    }
    .in-mobile-show .inner-mobile::after {
        border-radius: 50%;
        width: 67%;
        left: 15%;
    }
        .getsetfit .common, .getsetfit .common.left-side, .getsetfit .common.right-side {
    text-align: center;
    padding: 0;
}
.getsetfit .common.left-side , .getsetfit .common.right-side{
    align-items: center;
}
.getsetfit .common .left-img {
    margin: 0 auto 16px;
}
.how-it-works .row .left-txt, .how-it-works .row .right-txt {
    text-align: center;
}
}

@media (max-width: 480px) {
    .send_msg .thank_img {
    width: 48%;
    }
    .transform-your h2 {
    font-size: 26px;
}
.getsetfit .middle-phone {
    width: 70%;
}
    .neque .month-card .rupee p.cross {
    margin-bottom: 5px;
}
.terms-condition ul li {
    padding-left: 5px;
}
    .view-more { 
    text-align: center;
}

    .getin-sec .row {
    padding: 8px;
    }
    .in-mobile-show .inner-mobile .icons img {
    width: 35px;
    height: 35px;
    }
    .in-mobile-show .inner-mobile.reverse::before {
    left: 66%;
    }
    .footer h4 {
        margin-bottom: 10px;
    }
    .meet-our button.slick-arrow {
        width: 40px;
        height: 40px;
    }
    .meet-our button.slick-arrow::before, .meet-our button.slick-arrow::after {
        transform: scale(0.5);
        top: 0%;
    }
    .login_form form {
        width: 100%;
        margin: auto;
        margin-bottom: 25px;
    }
    .login_form.modal.show .modal-dialog {
        width: 90%;
        margin: auto;
    }
    .what-expect .main-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .post-booking .container {
        width: 90%;
    }
    .neque .month-card {
        width: 90%;
        margin: auto;
    }
    .neque .month-card ul li::before {
        left: -10%;
    }
    .getin-sec .get-inn h3 br {
        display: none;
    }
    .getin-sec .row {
        margin: 0;
    }

    .slider-sec .outline {
        font-size: 50px;    
    }
    .slider-sec .one-step a p {
        font-size: 16px;
    }
    .heart p {
        font-size: 18px;
    }
    h2 {
        font-size: 35px;
    }
    .in-mobile-show .inner-mobile .txt h6 {
        font-size: 16px;
    }
    .in-mobile-show .inner-mobile .txt p {
        font-size: 14px;
        margin: 0;
    }
    .you-made .grids-img {
        grid-template-columns: repeat(1, 1fr);
    }
    .you-made .you-main .hov-div .view-details {
        margin: 60px auto 0;
    }
    .getsetfit .row {
        margin: 40px auto 0;
        padding: 25px 0;
    }
    .how-it-works {
        padding: 40px 0 0px;
    }
    .footer {
        padding: 50px 0 0px;
    }
}

@media (max-width: 420px) {
    .meet-our .hover-img {
        margin-bottom: 25px;
    }
    .in-mobile-show .inner-mobile {
    width: 100%;
    }
    .in-mobile-show .inner-mobile::before {
    left: 0%;
    }
    .in-mobile-show .inner-mobile.reverse::before {
    left: 64%;
}
    .in-mobile-show .inner-mobile::after {
    width: 64%;
    border-width: 2px;
    }
    .terms-condition ul li {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 20px;
    }
    .faq-sec p {
        font-size: 16px;
    }
    .faq-sec p  br{
        display: none;
    }
    .neque .month-card ul li::before {
        left: -14%;
    }
    .what-expect .main-cards p {
        font-size: 16px;
        line-height: 24px;
    }
    .post-booking p {
        font-size: 26px;
        line-height: 35px;
    }
    .yoga-sec .stress h5 {
        font-size: 26px;
    }
    .yoga-sec {
        padding: 40px 0 0px;
    }
    .gym-sec .insta-show .ingsta-icon img {
        width: 135px;
        height: 38px;
        padding: 8px 29px 8px 20px;
    }
    .our-services h2 {
        font-size: 40px;
    }
    .getsetfit .common h5 {
        font-size: 22px;
    }
    .nearest .contact-txt h5 br {
        display: none;
    }
    .getsetfit .common p {
        font-size: 16px;
    }
    .getin-sec .get-inn .phone-app {
        flex-direction: column;
    }
    .head-logo img, .footer-logo img {
        width: 100px;
    }
    .community-sec .imgtxt .women-img {
        width: 90%;
    }
    .community-sec .imgtxt .txt-div {
        width: 90%;
    }
    .community-sec .imgtxt .txt-div p {
        font-size: 18px;
    }
    .meet-team-sec .container .card {
        flex: 0 0 calc(80.33% - 10px);
    }
    h2 br {
        display: none;
    }
    .community-sec .commu-sliders button.slick-next {
        right: 30%;
    }
    .community-sec .commu-sliders button.slick-prev {
        left: 28%;
    }
    .takeyou-sec h2 {
        margin-bottom: 20px;
    }
}

@media (max-width: 375px){
    .in-mobile-show .inner-mobile.reverse::before {
        left: 65%;
    }
    .in-mobile-show .inner-mobile::before {
        left: 0%;
        width: 34%;
    }
    .in-mobile-show .inner-mobile .txt p {
    height: 60px;
    }
    .send_msg h4 br {
        display: none;
    }
    .in-mobile-show .inner-mobile .txt h6 {
    font-size: 15px;
}
}

@media (max-width: 360px) {
    .in-mobile-show .inner-mobile::before {
    left: 3%;
    /*width: 40%;*/
}
.in-mobile-show .inner-mobile.reverse::before {
    left: 60%;
}
}

@media (max-width: 320px) {
    .in-mobile-show .inner-mobile::before {
        display: none;
    }
    .in-mobile-show .inner-mobile::after {
        width: 100%;
        left: 0%;
        border-radius: 0%;
        display: block;
    }
    .in-mobile-show .inner-mobile {
        width: 100%;
    }
    .neque .month-card {
        width: 100%;
    }
    .in-mobile-show .inner-mobile {
        padding: 20px 0;
   }
   .in-mobile-show .inner-mobile .txt p {
    height: inherit;
}
    .send_msg .thank_img {
    width: 65%;
    }

}
